import java.util.Scanner;

public class InvertedPyramidPattern {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int numRows = input.nextInt();
        input.close();

        // Print the top half of the pyramid
        for (int i = numRows; i >= 1; i--) {
            for (int j = 1; j <= numRows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Print the bottom row
        for (int i = 1; i <= numRows - 1; i++) {
            System.out.print(" ");
        }
        System.out.print("*");
    }
}
