import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Input the first matrix
        System.out.println("Enter the dimensions of the first matrix:");
        int rows1 = input.nextInt();
        int cols1 = input.nextInt();
        int[][] mat1 = new int[rows1][cols1];
        System.out.println("Enter the elements of the first matrix:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                mat1[i][j] = input.nextInt();
            }
        }

        // Input the second matrix
        System.out.println("Enter the dimensions of the second matrix:");
        int rows2 = input.nextInt();
        int cols2 = input.nextInt();
        int[][] mat2 = new int[rows2][cols2];
        System.out.println("Enter the elements of the second matrix:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                mat2[i][j] = input.nextInt();
            }
        }

        // Check if the matrices can be multiplied
        if (cols1 != rows2) {
            System.out.println("Error: The number of columns in the first matrix must be equal to the number of rows in the second matrix");
            System.exit(0);
        }

        // Perform matrix multiplication
        int[][] result = new int[rows1][cols2];
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        // Print the result
        System.out.println("Matrix Multiplication Result:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
