import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class StatsCalculator {
    public static void main(String[] args) {
        int[] arr = {16, 18, 27, 16, 23, 21, 19};
        
        // Calculate the mean
        double mean = Arrays.stream(arr).average().getAsDouble();
        System.out.println("Mean = " + mean);
        
        // Calculate the median
        Arrays.sort(arr);
        double median;
        if (arr.length % 2 == 0) {
            median = (arr[arr.length / 2 - 1] + arr[arr.length / 2]) / 2.0;
        } else {
            median = arr[arr.length / 2];
        }
        System.out.println("Median = " + median);
        
        // Calculate the mode
        Map<Integer, Integer> freqMap = new HashMap<>();
        int maxFreq = 0;
        int mode = 0;
        for (int num : arr) {
            int freq = freqMap.getOrDefault(num, 0) + 1;
            freqMap.put(num, freq);
            if (freq > maxFreq) {
                maxFreq = freq;
                mode = num;
            }
        }
        System.out.println("Mode = " + mode);
    }
}
